<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Quicksand', sans-serif;
                color: aliceblue;
            }

            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 100vh;
                background: #1e1e1e;
            }

            .header{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 2rem;
            }

            .container{
                position: relative;
                width: 50%;
                min-height: 500px;
                border-radius: 25px;
                background-color: #252526;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all .2s ease-in-out;
            }

            .container:hover { transform: scale(1.1); }

            .container-header{
                display: flex;
                gap: 150px;
            }

            .container-header-content{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 1rem;
                margin-bottom: 2rem;
            }

            .container-content{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                gap: 150px;
            }

            .login-section, .registration-section{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                align-content: space-between;
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                gap: 1rem;
            }

            input[type=text], input[type=password]{
                width: 100%;
                height: 25px;
                color: black;
            }

            button[type=submit]{
                width: 100%;
                height: 35px;
                color: white;
                font-weight: bold;
                background: linear-gradient(45deg, #f77062, #fe5196);
                border-radius: 25px;
                border: none;
            }

            ::placeholder{
                padding: 4px 2px 4px 6px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="header">
            <h1>Welcome</h1>
            <p>Login to the application or create a new account if you don't have one.</p>
        </div>
        
        <div class="container">
            <div class="container-header">
                <div class="container-header-content">
                    <h2>Sign In</h2>
                    <p>Login to your account.</p>
                </div>
                
                <div class="container-header-content">
                    <h2>Sign Up</h2>
                <p>Create a new account.</p>
                </div>
            </div>

            <div class="container-content">
                <div class="login-section">
                    <form action="http://localhost:8080/login" method="post">
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter Email" name="email" required>
            
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
            
                        <button type="submit">Sign In</button>
                    </form>
                </div>
    
                <div class="registration-section">                
                    <form action="http://localhost:8080/register" method="post">
                        <label for="name"><b>Name</b></label>
                        <input type="text" placeholder="Enter your name" name="name" required>
                    
                        <label for="surname"><b>Surname</b></label>
                        <input type="text" placeholder="Enter your surname" name="surname" required>
            
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="Enter your email" name="email" required>
            
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter your password" name="psw" required>
            
                        <button type="submit">Sign Up</button>
                    </form>
                </div> 
            </div>
   
        </div>

        <script src="" async defer></script>
    </body>
</html>